#.env file

DATA_INGEST_PATH = "D:\Data\RDA\Data\DataIngests"
RDA_DATABASE_PATH = ".\database"
DATA_DICTIONARY_PATH = "C:\Source\Repos\RDA\Data Dictionaries"
RDA_SERVER = "localhost"
RDA_DBNAME = "RDA"

# DATA_INGEST_PATH = "/Users/chu.282/Library/CloudStorage/OneDrive-Personal/RDA/Data"
# DATA_DICTIONARY_PATH = "/Users/chu.282/Library/CloudStorage/OneDrive-Personal/RDA/RDA/Data Dictionaries"
# RDA_DATABASE_PATH = "./database"
