#.env file

#DATA_INGEST_PATH = "/Users/kobush/Documents/RDA/Data/DataIngests"
RDA_DATABASE_PATH = "./database"
#DATA_DICTIONARY_PATH = "/Users/kobush/Documents/GitHub/RDA/Data Dictionaries"
#RDA_SERVER = "SNOW\SQLEXPRESS"
RDA_DBNAME = "RDA"
DATA_INGEST_PATH = "/Users/chu.282/Dropbox/OSU/RDA_private/Data"
DATA_DICTIONARY_PATH = "/Users/chu.282/Dropbox/OSU/RDA_private/RDAORG/RDA/Data Dictionaries"
ISO3_PATH = "/Users/chu.282/Dropbox/OSU/RDA_private/RDAORG/RDA/Data Dictionaries/countrycode_iso3166.csv"


